global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'control-api'
    static_configs:
      - targets: [ 'control_api:2112' ]
  - job_name: 'telemetry'
    static_configs:
      - targets: [ 'telemetry:50053' ]
  - job_name: 'robot-simulator'
    static_configs:
      - targets: [ 'robot_simulator:50051' ]
